; ESP32-TUX platformio config

[platformio]
src_dir = main
data_dir = fatfs

[env]
monitor_filters = esp32_exception_decoder, direct
platform = espressif32@6.4.0
framework = espidf
monitor_speed = 115200
build_type = debug
build_flags =
    -O0 -ggdb -g
    -DLV_CONF_PATH='${platformio.src_dir}/lv_conf.h'

board_build.embed_txtfiles = 
    server_certs/ca_cert.pem
    server_certs/ca_key.pem
    server_certs/owm_cert.pem

[env:lilygo-t-display-s3]
board = lilygo-t-display-s3
debug_tool = esp-builtin
board_build.partitions = partitions/partition-16MB.csv
; board_build.f_cpu = 160000000L  ; helps "stability"

[env:m5stack-cores3]
board = m5stack-cores3
debug_tool = esp-builtin
board_build.partitions = partitions/partition-16MB.csv
build_flags =
  	${env.build_flags}
    -DTFT_HEIGHT=320
    -DTFT_WIDTH=240
    ; does not work as-is, SD and TFT use same SPI bus
    ; see main/helpers/helper_storage_shared.hpp
    ; see https://github.com/felmue/MyM5StackExamples/blob/main/M5CoreS3/SDCardAndLCD/SDCardAndLCD.ino
    ; -DSD_SUPPORTED
    ; -DSD_CS=GPIO_NUM_4
    ; -DSD_MOSI=GPIO_NUM_37
    ; -DSD_MISO=GPIO_NUM_35
    ; -DSD_SCLK=GPIO_NUM_36
    ; -DSDSPI_HOST_ID=SPI1_HOST

[env:sunton-8048S070]
board = esp32-sunton
board_build.partitions = partitions/partition-16MB.csv
build_flags =
  	${env.build_flags}
    -O2

[env:m5stack-core2]
board = m5stack-core2
board_build.partitions = partitions/huge_app.csv  ; this wont do OTA
build_flags =
    -Os
    -DLV_CONF_PATH='${platformio.src_dir}/lv_conf.h'