menu "ESP32-TUX Configuration"
    menu "Wifi Provision Config"
    choice PROV_TRANSPORT
        bool "Provisioning Transport"
        default PROV_TRANSPORT_SOFTAP if IDF_TARGET_ESP32S2
        default PROV_TRANSPORT_SOFTAP
        help
            Wi-Fi provisioning component offers both, SoftAP and BLE transports. Choose any one.

        config PROV_TRANSPORT_BLE
            bool "BLE"
            select BT_ENABLED
            depends on !IDF_TARGET_ESP32S2
        config PROV_TRANSPORT_SOFTAP
            bool "Soft AP"
    endchoice

    config PROV_TRANSPORT
        int
        default 1 if PROV_TRANSPORT_BLE
        default 2 if PROV_TRANSPORT_SOFTAP

    config RESET_PROVISIONED
        bool
        default n
        prompt "Reset provisioned status of the device"
        help
            This erases the NVS to reset provisioned status of the device on every reboot.
            Provisioned status is determined by the Wi-Fi STA configuration, saved on the NVS.

    config RESET_PROV_MGR_ON_FAILURE
        bool
        default y
        prompt "Reset provisioned credentials and state machine after session failure"
        help
            Enable reseting provisioned credentials and state machine after session failure.
            This will restart the provisioning service after retries are exhausted.

    config PROV_MGR_MAX_RETRY_CNT
        int
        default 5
        prompt "Max retries before reseting provisioning state machine"
        depends on RESET_PROV_MGR_ON_FAILURE
        help
            Set the Maximum retry to avoid reconnecting to an inexistent AP or if credentials
            are misconfigured. Provisioned credentials are erased and internal state machine
            is reset after this threshold is reached.

    config PROV_SHOW_QR
        bool "Show provisioning QR code"
        default y
        help
            Show the QR code for provisioning.

    config PROV_USING_BLUEDROID
        bool
        depends on (BT_BLUEDROID_ENABLED && (IDF_TARGET_ESP32C3 || IDF_TARGET_ESP32S3))
        select BT_BLE_42_FEATURES_SUPPORTED
        default y
        help
            This enables BLE 4.2 features for Bluedroid.
    endmenu
    menu "MQTT Config"
        config BROKER_URL
            string 
            prompt "Enter MQTT Broker URL"
            default "mqtt://mqtt.eclipseprojects.io"
            help
                URL of the mqtt broker to connect to
    endmenu
    menu "SNTP Config"
        config TIMEZONE_STRING
            string 
            prompt "Enter Timezone String (TZ format)"
            default "UTC-05:30"
            help
                Refer TZ format database used with linux
        config SNTP_MAX_RETRY_COUNT
            int 
            default 10
            prompt "SNTP max retry count"
            help
                Set the Maximum retry to avoid failure of getting and setting device time.

        choice SNTP_TIME_SYNC_METHOD
            prompt "Time synchronization method"
            default SNTP_TIME_SYNC_METHOD_IMMED
            help
                Time synchronization method.

            config SNTP_TIME_SYNC_METHOD_IMMED
                bool "update time immediately when received"
            config SNTP_TIME_SYNC_METHOD_SMOOTH
                bool "update time with smooth method (adjtime)"
            config SNTP_TIME_SYNC_METHOD_CUSTOM
                bool "custom implementation"
        endchoice
    endmenu
    menu "OTA Config"
        config OTA_FIRMWARE_UPGRADE_URL
            string "Firmware Upgrade URL"
            default "https://192.168.1.128:4443/build/ESP32-TUX.bin"
            help
                URL of server which hosts the firmware image.
    
        config OTA_FIRMWARE_UPGRADE_URL_FROM_STDIN
            bool
            default y if OTA_FIRMWARE_UPGRADE_URL = "FROM_STDIN"
    
        config OTA_SKIP_COMMON_NAME_CHECK
            bool "Skip server certificate CN fieldcheck"
            default y
            help
                This allows you to skip the validation of OTA server certificate CN field.
    
        config OTA_SKIP_VERSION_CHECK
            bool "Skip firmware version check"
            default n
            help
                This allows you to skip the firmware version check.
    
        config OTA_OTA_RECV_TIMEOUT
            int "OTA Receive Timeout"
            default 5000
            help
                Maximum time for reception
    
        config OTA_ENABLE_PARTIAL_HTTP_DOWNLOAD
            bool "Enable partial HTTP download"
            default n
            help
                This enables use of Range header in esp_https_ota component.
                Firmware image will be downloaded over multiple HTTP requests.
    
        config OTA_HTTP_REQUEST_SIZE
            int "HTTP request size"
            default MBEDTLS_SSL_IN_CONTENT_LEN
            depends on OTA_ENABLE_PARTIAL_HTTP_DOWNLOAD
            help
                This options specifies HTTP request size. Number of bytes specified
                in this option will be downloaded in single HTTP request.

        choice PARTITION_TABLE_TYPE_UX
            prompt "Select Partition Table"
            default PARTITION_TABLE_WT32SC01PLUS_8MB
            config PARTITION_TABLE_WT32SC01_4MB
                bool "WT32-SC01 - 4MB Flash"
                help
                    This is the partition designed to fit 4MB on a WT32-SC01 device.
    
                    The corresponding CSV file in the partition directory is
                    partitions/partitions_wt32sc01-4MB.csv
            config PARTITION_TABLE_WT32SC01_8MB
                bool "WT32-SC01 - 8MB Flash"
                help
                    This is the partition designed to fit 8MB on a WT32-SC01 device.

                    The corresponding CSV file in the partition directory is
                    partitions/partitions_wt32sc01-8MB.csv
            config PARTITION_TABLE_WT32SC01PLUS_4MB
                bool "WT32-SC01-PLUS - 4MB Flash"
                help
                    This is the partition designed to fit 4MB on a WT32-SC01-PLUS device.
    
                    The corresponding CSV file in the partition directory is
                    partitions/partitions_wt32sc01plus-4MB.csv
            config PARTITION_TABLE_WT32SC01PLUS_8MB
                bool "WT32-SC01-PLUS - 8MB Flash"
                help
                    This is the partition designed to fit 8MB on a WT32-SC01-PLUS device.
    
                    The corresponding CSV file in the partition directory is
                    partitions/partitions_wt32sc01plus-8MB.csv
        endchoice
        # config PARTITION_TABLE_FILENAME 
        #     string "Selected filename"
        #     default "${PROJECT_DIR}/partitions/partitions_wt32sc01-4MB.csv" if PARTITION_TABLE_WT32SC01_4MB
        #     default "${PROJECT_DIR}/partitions/partitions_wt32sc01-8MB.csv" if PARTITION_TABLE_WT32SC01_8MB
        #     default "${PROJECT_DIR}/partitions/partitions_wt32sc01plus-4MB.csv" if PARTITION_TABLE_WT32SC01PLUS_4MB
        #     default "${PROJECT_DIR}/partitions/partitions_wt32sc01plus-8MB.csv" if PARTITION_TABLE_WT32SC01PLUS_8MB
    endmenu
endmenu
